console.log(x); // const 변수도 호이스팅 방지
const x = 1;
// x = 2;       상수는 수정이 안됨

// const y;     상수는 선언과 동시에 반드시 초기화

const DISCOUNT_RATE = 0.15;

/*
    ES6 이후라면 var를 사용하지 않는다.
    재할당이 필요한 경우라면 한정해서 let 키워드를 사용하며 변경이 필요하지 않고
    읽기 전용으로 사용하는 원시 값 또는 객체는 const 키워드를 사용한다.
    (const 키워드가 상대적으로 개발 시 더 안전하기 때문)
*/

/*
    가능한 전역 변수보다는 지역 변수 사용을 권장
    (전역 변수는 생명주기가 길고 계속 존재하며(메모리 낭비) 공유해서 쓰기 때문에 오염 가능성 상존)

    결론은, 가급적 지역 변수 + const 사용 권장
*/